# Online-store-Microservices

./: README.md  pom.xml
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/order/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/order/Config/: KafkaConfig.java
Inventory-Service/src/main/java/com/order/Controller/: InventoryController.java
Inventory-Service/src/main/java/com/order/Exception/: CustomExceptionHandler.java  InventoryServiceException.java
Inventory-Service/src/main/java/com/order/Repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/order/Service/: InventoryService.java
Inventory-Service/src/main/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/com/order/: CommonLibraryApplication.java
common-library/src/main/java/com/order/Config/: KafkaConfig.java
common-library/src/main/java/com/order/Dto/: InventoryDTO.java  OrderDto.java
common-library/src/main/java/com/order/Entity/: Inventory.java  Order.java
common-library/src/main/java/com/order/Event/: OrderEvent.java
common-library/src/main/java/com/order/Exception/: OrderNotFoundException.java
order-service/: pom.xml
order-service/src/main/java/order_service/: OrderServiceApplication.java
order-service/src/main/java/order_service/Controller/: OrderController.java
order-service/src/main/java/order_service/Exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/order_service/Repository/: OrderRepository.java
order-service/src/main/java/order_service/Service/: OrderService.java
order-service/src/main/resources/: application.properties
