# Server Configuration
server.port=8081
spring.application.name=order-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/store
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic.order=order_topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer